{
  "name": "template_react_vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config config/vite.config.ts --mode $APP_ENV",
    "build": "tsc && vite build --config config/vite.config.ts --mode $APP_ENV",
    "preview": "vite preview --config config/vite.config.ts --mode $APP_ENV",
    "test": "vitest run --coverage --reporter verbose",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "npx prettier . --write",
    "precommit": "npm run lint && npm run prettier && npm run test"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "sass": "^1.77.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
